COALITER_VER=1.0.1

# Change Log
# v1.0.0: First working version.
# v1.0.1: Added coalite server-side signing.
# v1.0.2: Working with coaget
# v1.1.0: Fix key formatting problems. Now expecting PKCS#1